# bookstore_public

./: .gitignore  README.md  build.gradle  compose.yaml  openapi.yml
api/: openapi.yml
db/: bookstore.a5er  bookstore.ddl
src/main/kotlin/codetest/bookstore/: DemoApplication.kt
src/main/kotlin/codetest/bookstore/api/controller/impl/: AuthorApiController.kt  AuthorApiImpl.kt  BookApiController.kt  BookApiImpl.kt  BookstoreApiImpl.kt  BookstoreController.kt
src/main/kotlin/codetest/bookstore/api/exception/: HttpBadParameterException.kt  HttpConflictException.kt  HttpException.kt  HttpNotFoundException.kt
src/main/kotlin/codetest/bookstore/api/handler/: ExceptionHandler.kt
src/main/kotlin/codetest/bookstore/db/repository/: AuthorRepository.kt  BookAuthorRepository.kt  BookRepository.kt  NameIdRepository.kt
src/main/kotlin/codetest/bookstore/db/repository/impl/: AuthorRepositoryImpl.kt  BookAuthorRepositoryImpl.kt  BookRepositoryImpl.kt  RepositoryUtils.kt
src/main/kotlin/codetest/bookstore/exception/: ConflictException.kt  NotFoundException.kt  UnexpectedException.kt
src/main/kotlin/codetest/bookstore/model/: AuthorAndRelationalBooks.kt  AuthorInfo.kt  BookAuthorInfo.kt  BookInfo.kt
src/main/kotlin/codetest/bookstore/service/: BookStoreService.kt
src/main/kotlin/codetest/bookstore/service/impl/: BookStoreServiceImpl.kt
src/main/kotlin/com/quodigital/recruit/codetest/bookstore/: DemoApplication.kt
src/main/kotlin/com/quodigital/recruit/codetest/bookstore/api/controller/impl/: AuthorApiImpl.kt  BookApiImpl.kt  BookstoreApiImpl.kt
src/main/kotlin/com/quodigital/recruit/codetest/bookstore/api/handler/: ExceptionHandler.kt
src/main/kotlin/com/quodigital/recruit/codetest/bookstore/db/repository/: AuthorRepository.kt  BookAuthorRepository.kt  BookRepository.kt  NameIdRepository.kt
src/main/kotlin/com/quodigital/recruit/codetest/bookstore/db/repository/impl/: AuthorRepositoryImpl.kt  BookAuthorRepositoryImpl.kt  BookRepositoryImpl.kt
src/main/kotlin/com/quodigital/recruit/codetest/bookstore/exception/: ConflictException.kt  NotFoundException.kt
src/main/kotlin/com/quodigital/recruit/codetest/bookstore/model/: AuthorAndBookList.kt  AuthorAndRelationalBooks.kt  AuthorInfo.kt  BookAuthorInfo.kt  BookInfo.kt
src/main/kotlin/com/quodigital/recruit/codetest/bookstore/service/: BookStoreService.kt
src/main/kotlin/com/quodigital/recruit/codetest/bookstore/service/impl/: BookStoreServiceImpl.kt
src/main/resources/db/migration/: V1.0.3__Book.sql  V1.01__create_table.sql  V1.02__initial_data.sql
src/test/kotlin/codetest/bookstore/: TestUtils.kt
src/test/kotlin/codetest/bookstore/api/controller/impl/: AuthorApiControllerTest.kt  AuthorApiImplTest.kt  BookApiControllerTest.kt  BookApiImplTest.kt  BookstoreApiImplTest.kt  BookstoreControllerTest.kt
src/test/kotlin/codetest/bookstore/db/repository/impl/: AuthorRepositoryImplTest.kt  BookAuthorRepositoryImplTest.kt  BookRepositoryImplTest.kt
src/test/kotlin/codetest/bookstore/service/impl/: BookStoreServiceImplTest.kt  BookStoreServiceTransactionTest.kt
src/test/kotlin/com/quodigital/recruit/codetest/bookstore/: TestUtils.kt
src/test/kotlin/com/quodigital/recruit/codetest/bookstore/api/controller/impl/: AuthorApiImplTest.kt  BookApiImplTest.kt  BookstoreApiImplTest.kt
src/test/kotlin/com/quodigital/recruit/codetest/bookstore/db/repository/impl/: AuthorRepositoryImplTest.kt  BookAuthorRepositoryImplTest.kt  BookRepositoryImplTest.kt
src/test/kotlin/com/quodigital/recruit/codetest/bookstore/demo/: DemoApplicationTests.kt
src/test/kotlin/com/quodigital/recruit/codetest/bookstore/service/impl/: BookStoreServiceImplTest.kt
src/test/resources/: init_tests.sql  test.properties
src/test/resources/data/: AuthorRepositoryProvider_1.json  AuthorRepositoryProvider_3.json  BookAuthorRepositoryProvider_1.json  BookAuthorRepositoryProvider_3.json  BookRepositoryProvider_1.json  BookRepositoryProvider_3.json
