# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.1 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=bookstore
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
CreateFk=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=book
LName=書籍
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=250
Top=400
Field="ID","book_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="書籍名","book_name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Index==0,book_name
Index==0,book_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240408214416
Position="MAIN",250,400
ZOrder=1

[Entity]
PName=author
LName=著者
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=400
Field="ID","author_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="著者名","author_name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Index==2,author_name
Index==0,author_name
Index==0,author_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240408214615
Position="MAIN",600,400
ZOrder=2

[Entity]
PName=book_author
LName=書籍と著者
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=450
Top=550
Field="書籍ID","book_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="著者ID","author_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Index==2,book_id,author_id
Index==0,author_id
Index==0,book_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240408221401
Position="MAIN",450,550
ZOrder=10

[Relation]
Entity1=book
Entity2=book_author
RelationType1=2
RelationType2=2
Fields1=book_id
Fields2=book_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4118,5882,3045,R,R,""
Dependence=1
Caption=
PName=
FkOnDeleteOption=cascade
ModifiedDateTime=20240408214531
LineMode=0
Bar1=412
Bar2=588
Bar3=304
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=author
Entity2=book_author
RelationType1=2
RelationType2=3
Fields1=author_id
Fields2=author_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2558,7442,10000,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240408214558
LineMode=0
Bar1=256
Bar2=744
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=12
